\section{Helm}

Helm is a package manager and lifecycle manager for K8s. Bundles related manifests (such as deployment.yaml, service.yaml)  into a chart.  When installing a chart, Helm creates a release. There are different operations in the lifecycle management: create, install upgrade, rollback, delete, status, versioning. There are multiple benefits when using Helm as a manager: templating, repeatability, reliability, multiple environments, ease of collaboration.

\begin{itemize}
	\itemsep -0.2em
	\item \textbf{Chart} a package; a bundle of K8s resources 
	\item \textbf{Release} a chart instance loaded into K8s
	\item \textbf{Repository}  a repository of published charts 
	\item \textbf{Template} a K8s configuration file mixed with Go/Sprig templates
\end{itemize}

\textbf{Advantages}
\begin{itemize}
	\itemsep -0.2em
	\item Saves having to deploy multiple individual manifests
	\item Allows for reuse via parameterising (templates)
	\item Manages releases of Helm packages
	\item Simplified mechanism for finding and deploying popular software
	\item Makes it easier to share your application with the help of charts
\end{itemize}

Traditional deployment in Kubernetes is done with a kubectl across files into separately managed items. Helm does deploy units called charts as managed releases.

\begin{figure}[h!]
  \center
  \includegraphics[width=0.75\textwidth]{helm}
  \caption{Helm vs. Kubernetes}
\end{figure}

\subsection{Helm as Package Manager}
The Kubernetes files are templated and the related template files are structured as a chart. Charts are packaged and these are stored in repos for easy suer by others. 

\begin{figure}[h!]
  \center
  \includegraphics[width=0.75\textwidth]{helmpm}
  \caption{Helm as Package Manager}
\end{figure}

\subsection{Chartmuseum}
Is an open-source Helm chart repository and available at chartmuseum.com. 

\subsection{Repositories}
\begin{lstlisting}
helm repo list
helm repo add <repo> url
helm repo add stable https://kubernetes-charts.storage.googleapis.com

helm serach repo <repo> <chartname>
helm search hub

helm repo rm <repo>
\end{lstlisting}

\subsection{Releases}
A release is an instance of a helm chart deployed in Kubernetes. Has a release name that can be different form chart name. 

\begin{lstlisting}
helm list
helm status RELEASE_NAME [flags]
helm history RELEASE_NAME [flags]
\end{lstlisting}



